{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Development:
\f1\b0 \
	Valerii Chevtaev (myltik@gmail.com)\
\

\f0\b Documentation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f1\b0 A tool for easy bulk files renaming, with an ability to pattern match files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Example: let's say you want to rename all files with prefix "Copy " after drag-and-droping images from Pictures to the Desktop (i.e. remove "Copy " prefixes from all filenames).\
\

\f0\b With special thanks to:
\f1\b0 \
	Mom\
	Tanya-chan (idea)\
	iconizer.net for free icon sets\
}